<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>Display a map</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css" rel="stylesheet" />
	<style>
		body { margin:0; padding:0; font-family: Arial }
		#map { position:absolute; top:0; bottom:0; width:100%; }

		/* Style the tab */
		.tab {
		  overflow: hidden;
		  border: 1px solid #ccc;
		  background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		  font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		  background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
		  display: none;
		  padding: 6px 12px;
		  border: 1px solid #ccc;
		  border-top: none;
		}

		.row {
			display: flex;
		}

		.column {
			flex: 50%;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="column" id='map'></div>
		<div class="column">
			<h2>Tabs</h2>
			<p>Click on the buttons inside the tabbed menu:</p>

			<div class="tab">
			  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
			  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
			  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
			</div>

			<div id="London" class="tabcontent">
			  <h3>London</h3>
			  <p>London is the capital city of England.</p>
			</div>

			<div id="Paris" class="tabcontent">
			  <h3>Paris</h3>
			  <p>Paris is the capital of France.</p>
			</div>

			<div id="Tokyo" class="tabcontent">
			  <h3>Tokyo</h3>
			  <p>Tokyo is the capital of Japan.</p>
			</div>
		</div>
	</div>
<script src="js/app.js" type="module"></script>
<script src="js/interaction.js"></script>
</body>
</html>
